# MBW.Utilities.ReflectedCast

./: .gitlab-ci.yml  .standard_content.json  Directory.Build.props  MBW.Utilities.ReflectedCast.sln  README.md  ReflectedCast.sln
ReflectedCast/: CastOptions.cs  CastUsageOptions.cs  ReflectedCast.csproj  ReflectedCaster.cs  ReflectedCasterOptions.cs
ReflectedCast.Tests/: Basics.cs  ErrorCases.cs  ExplicitImplementationCases.cs  ExplicitInheritedImplementationCases.cs  InheritedCases.cs  ReflectedCast.Tests.csproj  SpecificReturnTypeCases.cs
ReflectedCast/Exceptions/: ReflectedCastMissingMethodsException.cs  ReflectedCastNotImplementedInSourceException.cs
ReflectedCast/Internal/: ReflectedCastGenerator.cs  TypeMap.cs  TypeMapKey.cs
TestApp/: Program.cs  TestApp.csproj
_Imports/: Local.targets
imports/: _Properties.targets  _SourceLink.targets
src/MBW.Utilities.ReflectedCast/: CastUsageOptions.cs  MBW.Utilities.ReflectedCast.csproj  ReflectedCaster.cs  ReflectedCasterOptions.cs
src/MBW.Utilities.ReflectedCast.Tests/: Basics.cs  ErrorCases.cs  ExplicitImplementationCases.cs  ExplicitInheritedImplementationCases.cs  InheritedCases.cs  MBW.Utilities.ReflectedCast.Tests.csproj  SpecificReturnTypeCases.cs
src/MBW.Utilities.ReflectedCast/Exceptions/: ReflectedCastMissingMethodsException.cs  ReflectedCastNotImplementedInSourceException.cs
src/MBW.Utilities.ReflectedCast/Internal/: ReflectedCastGenerator.cs  TypeMap.cs  TypeMapKey.cs
src/TestApp/: Program.cs  TestApp.csproj
